<!DOCTYPE html>

<!-- Alex Willis -->
<!-- November 2, 2018 -->
<!-- Panda Travel -->

<html>

    <head>
        <link rel="stylesheet" href="Travel_Panda.css"> <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="uft-8">
        <meta name="description" content="web page of the St.Augustine Lighthouse haunted attractions and all it has to offer in the surrounding areas">
        <meta name="keywords" content="St.Augustine, lighthouse, haunted, attraction">
        <title>St. Augustine Lighthouse</title>
        <link rel="shortcut icon" href="favicon.ico"> <!-- favicon -->
    </head>
    
    <body>
    <h1>St. Augustine Lighthouse</h1>
    <hr /> 
    
        <h4>Contact Information for Panda Travel Agency:</h4>
            <p>phone number: 555-905-1982 <br /> email: info@pandatravel.org</p>
        
        <br />    
        
        <!-- paragraph of what the St. Augustine has to offer -->
        <h4>What it offers:</h4>
            <p>The St. Augustine Lighthouse is the most haunted place in St. Augustine. The lighthouse offers ghost tours in the dark. On this tour you can learn about the history and hauntings of the lighthouse. You can also investigate the lighthouse and search for ghost with equipment. People say that at the lighthouse keepers would hear footsteps, vioces, and lights would turn on and off. Also, workers have saw a man walking in the basment of the house where the lighthouse keepers lived. </p>
        
        <br /> 
        
        <!-- picture 1 --> 
        <figure>
            <img id="dark_of_the_moon" src="dark_of_the_moon.jpg" alt="picture of the lighthouse" title="Dark of the Moon tour at St. Augustine" />
           <figcaption>The Dark of the Moon tour is a tour at the St. Augustine Lighthouse. <br /> On this tour you can learn about the hauntings and the history of <br /> the lighthouse while ghosthunting. </figcaption>
        </figure>
        
        <br />
        
        <!-- picture 2 -->
        <figure id="staugustine_beach">
            <img src="st.augustine_beach.jpeg" alt="picture of St. Augustine beach" title="St. Augustine Beach" />
            <figcaption>Another thing to do in St. Augustine is go <br /> to the beach and relax on the sand or play <br /> in the ocean.</figcaption> 
        </figure>
        
        <!-- unordered list about what to do --> 
        <h4>Other things to do in St. Augustine:</h4>    
        <ul>
            <li>go to St. George Street</li>
            <li>visit the Castillo de San Marcos National Monument</li>
            <li>go to the Lightner Museum</li>
            <li>visit the Ponce de Leon's Fountain of Youth Archaeological Park</li>
            <li>relax on the St. Augustine Beach</li>
            <li>explore the St. Augustine Pirate and Treasure Museum</li>
        </ul>
        
    
        <br />
    
        <!-- reviews on the St. Augustine Lighthouse --> 
        <figure id="review">
        <h4>Reviews:</h4>
            <blockquote>"The Dark of the Moon was a chilling experience that I will never forget. Already thinking about going back next year!" -Sarah Woolley</blockquote>
        
            <blockquote>"The staff was very kind and was always willing to help out when my group was having trouble." -Alex Willis</blockquote>
        
            <blockquote>"The Dark of the Moon was definitely one the of the best experiences that I ever had ghost hunting and I cannot wait to do it again!" -Chloe Wenner</blockquote>
        </figure>
        
        <br /> 
        
        <!-- picture 3 -->
        <figure>
            <img id="lighthouse" src="lighthouse.jpg" alt="picture of the St. Augustine lighthouse" title="St. Augustine Lighthouse" />
            <figcaption>This a picture of the lighthouse and some of <br /> its surrounding areas.</figcaption>
        </figure>
        
        <br />
        
        <!-- This is a absoulte link to my about me page --> 
        <a href="http://www.staugustinelighthouse.com/events/darkofmoon.html" target="_blank">Link to St. Augustine Lighthouse Ghost Tour Website</a>
        
        
    </body>
</html>